# Telefunc

./: Infrastructure.fs  LICENSE  Library.fs  README.md  Sscanf.fs  State.fs  Telefunc.fsproj
Examples/: Examples.fsproj  HelloWorld.fs  HelloWorld.fsx
