<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Description>The functional wrapping library of Telegram.Bot wrote in F#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Telefunc, Telegram, FSharpTelegram, F#, Functional Telegram</PackageTags>
    <RepositoryUrl>https://github.com/marat0n/Telefunc</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sscanf.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>
</Project>