<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="HelloWorld.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telefunc" Version="0.1.0" />
  </ItemGroup>
</Project>